; [env:d1_mini]
[env:wemos_d1_mini32]
; // Standard Version ---> without Bluetooth SSID Search
platform = espressif32
board = wemos_d1_mini32
framework = arduino

upload_port = COM6
upload_speed = 921600

; Vor dem Upload: gesamten Flash löschen (um CoreDump fehler zu beseitigen!)
; upload_protocol = esptool
; upload_flags = erase_flash

monitor_port = COM6
monitor_speed = 115200

lib_deps = https://github.com/avinabmalla/ESP32_BleSerial

; VORHERIG:
; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.4
; board_build.mcu = esp32
; board_build.f_cpu = 240000000L
; board_build.partitions = huge_app.csv


; OTA-Programming ?
;upload_protocol = espota
;upload_port = 192.168.0.1
 

; [env:espwroom32]
; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.4
; board = upesy_wroom

; board_build.mcu = esp32
; board_build.f_cpu = 240000000L
; board_build.f_flash = 40000000L

; framework = arduino

; upload_port = COM6
; upload_speed = 921600

; monitor_port = COM6
; monitor_speed = 115200
